<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css">
</head>

<div class="ui raised very padded text container segment parent">
    <div class="edicratic-header-block">
        <img class="ui left floated circular image" src="/images/logo48.png">
        <h2 class="right floated ui header edicratic-header">WebCheck AI</h2>
      </div>
      <form class="ui form" id="edicraic-login-form">
        <div class="field">
          <label>Email</label>
          <input type="text" name="email" id="edicratic-email" placeholder="Email">
        </div>
        <div class="field">
          <label>Password</label>
          <input type="password" name="password" id="edicratic-password">
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" tabindex="0" class="hidden">
            <label>I agree to the Terms and Conditions</label>
          </div>
        </div>
        <br/>
        <button class="ui button" id="submit-button-edicraic" type="submit">Submit</button>
      </form>
</div>
<script src="login.js"></script>

<style>
    .edicratic-header-block {
        display: flex;
    }
    .edicratic-header {
        float: right;
        margin-left: 0.5rem;
    }
    .edicratic-image {
        float: left;
    }
    .edicratic-header-2 {
        float: right;
        margin-left: 0.25rem;
    }
    .factCheck:hover {
        background-color: #d3d3d3;

    }
    .button {
        margin-top: -1rem;
        border: none;
        float: right;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        color: black;
        background-color: #d3d3d3;
    }
    .edicratic-option {
        color: #0645ad;
        cursor: pointer;
    }
</style>
